<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>wildfly-jta-commit-reproducebug</artifactId>
    <packaging>war</packaging>
    <name>wildfly-jta-commit-reproducebug</name>
    <url>http://maven.apache.org</url>

	 <parent>
        <groupId>sample.wildfly</groupId>
        <artifactId>wildfly-jta-commit-root</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <finalName>wildfly-jta-commit-reproducebug</finalName>    
        <plugins>
             <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
        </plugins>    
    </build>

	<dependencies>
         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
			 <groupId>sample.wildfly</groupId>
			<artifactId>wildfly-jta-commit-entities</artifactId>								
		</dependency>
        
          <!--  Use this to debug eclipselink in wildfly 10 -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!--  Use this to debug wildfly integration with eclipselink -->
        <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>jipijapa-eclipselink</artifactId>                
                <scope>provided</scope>
            </dependency>
	</dependencies>

</project>
