# wildfly10-observe-on-success-stale-entity

./: README.md  pom.xml
wildfly-jta-commit-reproducebug/: pom.xml
wildfly-jta-commit-reproducebug/src/main/java/: SendJmsMessageRequestBean.java
wildfly-jta-commit-reproducebug/src/main/java/blogic/: ReproduceBugService.java
wildfly-jta-commit-reproducebug/src/main/java/db/crud/: SomeEntityRepository.java
wildfly-jta-commit-reproducebug/src/main/java/entrypoint/mdb/: AbstractMdb.java  ReproduceBugMdb.java
wildfly-jta-commit-reproducebug/src/main/java/entrypoint/timer/: AbstractWeblogicTimerEJB.java  LogHistoryTimerEJB.java  PumpMessageTimerAEJB.java
wildfly-jta-commit-reproducebug/src/main/java/entrypoint/web/: SystemTestBean.java
wildfly-jta-commit-reproducebug/src/main/java/facade/: ExecutorFacadeImpl.java  ExecutorFacadeLocal.java
wildfly-jta-commit-reproducebug/src/main/java/history/: MdbExecutionHistory.java
wildfly-jta-commit-reproducebug/src/main/java/util/: FacesContextProducer.java  SendJMSMessageUtil.java
wildfly-jta-commit-reproducebug/src/main/java/wildfly/bug/onsuccess/event/: AbstractSomeEntityChangeEvent.java  SomeEntityChangeAEvent.java  SomeEntityChangeBEvent.java  SomeEntityChangeCEvent.java  SomeEntityChangeDEvent.java
wildfly-jta-commit-reproducebug/src/main/java/wildfly/bug/onsuccess/facade/: AbstractSomeEntityChangeEventObserverFacade.java  ModifyEntityAndFireEventFacade.java  SomeEntityChangeEventObserverAFacade.java  SomeEntityChangeEventObserverBFacade.java  SomeEntityChangeEventObserverCFacade.java  SomeEntityChangeEventObserverDFacade.java
wildfly-jta-commit-reproducebug/src/main/webapp/: index.xhtml
wildfly-jta-commit-reproducebug/src/main/webapp/WEB-INF/: jboss-ejb3.xml  weblogic.xml
wildfly-jta-commit-reproducebug/src/test/java/facade/: ExecuteSystemTestA.java  ExecuteSystemTestB.java
wildfly-jta-commit-reproducebug/src/test/resources/wildfly_stand_alone_config/: standalone-orcl-config.xml
